config-file = ./keybind
theme = tokyonight_moon

font-family = "MonaspiceNe Nerd Font Mono"
font-family-bold = "MonaspiceNe Nerd Font Mono"
font-family-italic = "MonaspiceRn Nerd Font Mono"
font-family-bold-italic = "MonaspiceRn Nerd Font Mono"
font-size = 16

font-feature = +calt, +ss01, +ss02, +ss03, +ss04, +ss05, +ss06, +ss07, +ss08, +ss09, +liga

# nerd font icon
font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0=Symbols Nerd Font Mono
# chinese font
font-codepoint-map = U+4E00-U+9FFF,U+3400-U+4DBF=Maple Mono SC NF

background-opacity = 0.7
window-decoration = none
#window-padding-x = 30
#window-padding-y = 30
