source = $HOME/.config/hypr/themes/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Maple Mono NF CN

general {
	grace = 1
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    #path = $HOME/Pictures/Wallpapers/routine.jpg
    path = /home/Atom/Pictures/Wallpapers/python-minim.png
	color = $base
	#blur_size = 5
    #blur_passes = 1
}

# TIME
label {
    monitor =
    text = $TIME
    #text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $text
    font_size = 90
    font_family = $font
    #rotate = 0 # degrees, counter-clockwise

    position = 0, -50
    halign = center
    valign = top
}

# DATE
label{
    monitor = 
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
}

# WEATHER
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/wttr ] && cat ~/.cache/city ~/.cache/wttr
    color = $text
    font_size = 24
	font_family = $font
    position = -100, -100
    halign = right
    valign = top
}

# USER AVATAR
# image {
#   monitor =
#   #path = /home/Liberator/图片/1723457490805.jpg
#   path = /home/Liberator/图片/SwkwQR4XcYlQiSX4C-Ltl7f9FCsevqdlHPLRlxuno07jWz74yLhfHzwlHYNKKbEUEBWVlb4nzcFrv0ORIiRjsDQv.jpg
#   size = 150
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -250
  halign = center
  valign = center
}

#input-field {
#    monitor =
#    size = 200, 50
#    outline_thickness = 3
#    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
#    dots_center = false
#    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
#    outer_color = rgb(151515)
#    inner_color = rgb(200, 200, 200)
#    font_color = rgb(10, 10, 10)
#    fade_on_empty = true
#    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
#    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#    hide_input = false
#    rounding = -1 # -1 means complete rounding (circle/oval)
#    check_color = rgb(204, 136, 34)
#    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
#    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#    # fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
#    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
#    capslock_color = -1
#    numlock_color = -1
#    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
#    invert_numlock = false # change color if numlock is off
#    swap_font_color = false # see below
#
#    position = 0, -20
#    halign = center
#    valign = center
#}


