# seek
h  seek  -1                        # seek 1 seconds backward
l  seek  1                         # seek 1 seconds forward
H  seek  -5                        # seek 5 seconds backward
L  seek  5                         # seek 5 seconds forward
n  seek  -30                       # seek 30 seconds backward
m  seek  30                        # seek 30 seconds forward
g  seek  0      absolute-percent   # start
G  seek  100    absolute-percent   # end
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
SPACE cycle pause                      # toggle pause/playback mode
[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
{ multiply speed 0.5                   # halve the playback speed
} multiply speed 2.0                   # double the playback speed
BS set speed 1.0                       # reset the speed to normal
f cycle fullscreen
ESC set fullscreen no                  # leave fullscreen
q quit

# voice
+  add volume 2
=  add volume -2

# subtitles
s cycle sub-visibility                 # hide or show the subtitles
Alt+s cycle secondary-sub-visibility   # hide or show the secondary subtitles
j add sub-scale -0.1             # decrease the subtitle font size
k add sub-scale +0.1             # increase the subtitle font size
J add sub-delay -0.1                   # shift subtitles 100 ms earlier
K add sub-delay +0.1                   # delay subtitles by 100 ms

# playlist
c add chapter 1                    # seek to the next chapter
C add chapter -1                   # seek to the previous chapter
> playlist-next                        # skip to the next file
< playlist-prev                        # skip to the previous file

# Zoom
Ctrl+i     add video-zoom   0.1         # zoom in
Ctrl+o     add video-zoom  -0.1         # zoom out
Ctrl+Shift+i     add video-zoom   0.01         # zoom in
Ctrl+Shift+o     add video-zoom  -0.01         # zoom out
z set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0 # reset zoom and pan settings
Ctrl+h add video-pan-x  0.1         # move the video right
Ctrl+j add video-pan-y -0.1         # move the video up
Ctrl+k add video-pan-y  0.1         # move the video down
Ctrl+l add video-pan-x -0.1         # move the video left
Ctrl+Shift+h add video-pan-x  0.01         # move the video right
Ctrl+Shift+j add video-pan-y -0.01         # move the video up
Ctrl+Shift+k add video-pan-y  0.01         # move the video down
Ctrl+Shift+l add video-pan-x -0.01         # move the video left
