hwdec=auto
vo=gpu
gpu-api=auto
save-position-on-quit

# subtitle
sub-auto=all
sub-font="Maple Mono NF CN"
sub-bold=yes
sub-ass-force-margins=yes

# playlist
loop-playlist=inf

# highest quality
profile=high-quality

# yt-dlp
ytdl-raw-options=cookies-from-browser=firefox #write-subs=,sub-langs=danmaku,convert-subs=ass,
