# Prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# window index statrs from 1 instead of 0
set -g base-index 1

bind-key n display-panes
bind-key : command-prompt

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "sources tmux.conf"

# copy-mode
bind-key c copy-mode
setw -g mode-keys vi
# scroll up and down
bind-key -Tcopy-mode-vi n send-keys -X halfpage-down
bind-key -Tcopy-mode-vi p send-keys -X halfpage-up
# vidual mode
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection
bind-key -Tcopy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send-keys -X cancel

bind-key s choose-session

# pane split
bind-key | split-window -h
bind-key _ split-window -v
bind-key o rotate-window
bind-key q kill-pane
# change focus around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# swap pane positions in tmux
bind-key -r C-h swap-pane -D
bind-key -r C-j swap-pane -U
bind-key -r C-k swap-pane -D
bind-key -r C-l swap-pane -U
# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# window
# prefix + number to move to a specific window
bind-key enter new-window

