set -g cursor-style bar
set -g mouse on
# set -g default-terminal "${TERM}"
# set -g default-terminal "tmux-256color"
# set -sg terminal-overrides ",*:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g allow-rename on
set -sg escape-time 0 # more fluent escape key
set -sg repeat-time 0 # more responsive pane switching

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'

set-option -g status-left ' '
set-option -g status-left-length 0

set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
set -g status-right '#{cpu_fg_color} 󰻠 #{cpu_percentage} #{ram_fg_color} 󰍛 #{ram_percentage}#{?#{==:#{gpu_percentage},No GPU},, #{gpu_fg_color}  #{gpu_percentage}}#[default] - #{host_short}'

set -g copy-mode-match-style 'fg=#1e1e2e,bg=#cdd6f4'
set -g copy-mode-current-match-style 'fg=#1e1e2e,bg=#d20f39'

set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#f9e2af'

set -g window-status-style 'fg=#585b70'
set -g window-status-current-style 'fg=#f9e2af'

set -g window-status-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
set -g window-status-current-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'

