# theme
source-file ~/.config/tmux/theme.conf

# keybind
source-file ~/.config/tmux/keybind.conf

# graphic
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
